# DailyPms

./: DailyPms.sln  README.md
.github/workflows/: azure-webapps-dotnet-core-dailypms-api.yml
ClientServices/: ClientServices.csproj  DepndencyInjectionExtensions.cs  HttpAgentService.cs  HttpAvatarService.cs  HttpSchoolService.cs  HttpStudentService.cs
ClientServices/Interfaces/: IAgentService.cs  IAvatarService.cs  ISchoolService.cs  IStudentService.cs
DailyPmsAPI/: DailyPmsAPI.csproj  Program.cs  Startup.cs  StartupTest.cs  WeatherForecast.cs  appsettings.json
DailyPmsAPI/BlobStorage/: BlobService.cs  IBlobService.cs
DailyPmsAPI/Controllers/: AgentsController.cs  BlobController.cs  ClassesController.cs  PmsCenterController.cs  PmsFilesController.cs  RefSequelController.cs  SchoolsController.cs  StudentPicturesController.cs  StudentsController.cs  WeatherForecastController.cs
DailyPmsAPI/Data/: IAgentRepository.cs  IClasseRepository.cs  IDatabase.cs  IDbContext.cs  IPmsCenterRepository.cs  IPmsFileRepository.cs  ISchoolRepository.cs  IStudentRepository.cs  MongoAgentRepository.cs  MongoClasseRepository.cs  MongoDatabase.cs  MongoDbContext.cs  MongoPmsCenterRepository.cs  MongoPmsFileRepository.cs  MongoSchoolRepository.cs  MongoStudentRepository.cs  MongoTestDatabase.cs
DailyPmsAPI/Model/: StudentPictureTest.cs
DailyPmsAPI/Models/: Address.cs  Classe.cs  PmsFile.cs  School.cs  Student.cs
DailyPmsAPI/Properties/: launchSettings.json
DailyPmsAPI/Properties/ServiceDependencies/DailyPmsApi - Web Deploy/: profile.arm.json
DailyPmsAPI/Repositories/: AgentRepository.cs  ClassRepository.cs  IRepository.cs  MongoRepository.cs  PmsCenterRepository.cs  PmsFileRepository.cs  SchoolRepository.cs  StudentRepository.cs
DailyPmsAPI/Sql/: SqlDbContext.cs
DailyPmsClient/: DailyPmsClient.csproj  Program.cs  _Imports.razor
DailyPmsClient/Pages/: Counter.razor  Index.razor  StudentDetail.cs  StudentDetail.razor  StudentOverview.cs  StudentOverview.razor
DailyPmsClient/Properties/: launchSettings.json
DailyPmsClient/Services/: ChromeMessagingHost.cs  IStudentDataService.cs  StudentDataService.cs
DailyPmsClient/Shared/: MainLayout.razor  NavMenu.razor
DailyPmsClient/wwwroot/: appsettings.json  index.html
DailyPmsClient/wwwroot/scripts/: SendMessageToChrome.js
DailyPmsSecuredClient/: App.razor  DailyPmsSecuredClient.csproj  Program.cs  _Imports.razor
DailyPmsSecuredClient/Components/: SchoolForm.razor  SchoolSummariesCards.razor  SchoolSummariesList.razor  SchoolSummariesList.razor.cs  StudentSummariesCards.razor  StudentSummariesList.razor
DailyPmsSecuredClient/Pages/: Authentication.razor  Counter.razor  FetchData.razor  Index.razor  SchoolDetailsPage.razor  SchoolEditPage.razor  SchoolsPage.razor  StudentDetailsPage.razor  StudentsPage.razor
DailyPmsSecuredClient/Properties/: launchSettings.json
DailyPmsSecuredClient/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
DailyPmsSecuredClient/Themes/: CustomColors.cs
DailyPmsSecuredClient/wwwroot/: appsettings.json  index.html
DailyPmsShared/: Agent.cs  ApiUserFlowResponse.cs  Class.cs  Classe.cs  DailyPmsShared.csproj  IEntity.cs  MongoEntity.cs  PmsCenter.cs  PmsFile.cs  School.cs  Student.cs  StudentPicture.cs
DailyPmsShared/DTOs/: SchoolSummary.cs
TEST.DailyPmsAPI.IntegrationTests/: ApiTestFixture.cs  DateTimeConverter.cs  ITestWhenGettingAll.cs  IntegrationTestFixture.cs  TEST.DailyPmsAPI.IntegrationTests.csproj  TestItemsBuilder.cs  WhenGettingAllItems.cs
TEST.DailyPmsAPI.IntegrationTests/Schools/: Test_Schools.json  When_getting_all_schools.cs  When_getting_one_school.cs
TEST.DailyPmsAPI.IntegrationTests/Students/: Test_Students.json  When_getting_all_students.cs  When_getting_one_student.cs
