<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<UserSecretsId>34705a46-8913-4be5-933f-09b446114319</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DailyPmsAPI\DailyPmsAPI.csproj" />
		<ProjectReference Include="..\ClientServices\ClientServices.csproj" />
		<ProjectReference Include="..\DailyPmsShared\DailyPmsShared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Microsoft.AspNetCore.Mvc.Testing" />
		<None Remove="Students\" />
		<None Remove="Students\Test_Students.json" />
		<None Remove="Schools\" />
		<None Remove="Schools\Test_Schools.json" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Students\Test_Students.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Schools\Test_Schools.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>